{
  "name": "web_scraping",
  "version": "1.0.0",
  "description": "business_API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sridhar",
  "license": "ISC",
   "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}
